<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Pagina web</title>
  <link rel="stylesheet" href="../ccs/index.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
    rel="stylesheet"
  />
</head>

<body>
  <header>
    <h1>Guía de Tipografía Web</h1>
    <p class="Poppins">Ejemplo práctico de fuentes y animaciones CSS</p>
  </header>

  <main>
    <section>
      <h2 class="Poppins">Historia</h2>
      <p>
        Desde la Bauhaus hasta la era digital, la tipografía ha evolucionado ...
      </p>
    </section>
    <section>
      <h2>Demostración</h2>
      <p>
        Esta
        <span class="resaltar">palabra</span>
        se resaltará estilo karaoke.
      </p>
      <p class="codigo">
        Fuente monoespaciada para código: console.log("Hola");
      </p>
    </section>
  </main>
</body>
